<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7JE-2a-wLO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bqw-ql-LL5">
            <objects>
                <viewController id="7JE-2a-wLO" customClass="ViewController" customModule="NoteLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zO-v4-aPl"/>
                        <viewControllerLayoutGuide type="bottom" id="MfL-yu-caW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jt-VM-ah9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="245" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-0j-KJk">
                                <rect key="frame" x="16" y="520" width="36" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="fqS-vL-oQD"/>
                                    <constraint firstAttribute="width" constant="50" id="r9R-UN-n6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fqS-vL-oQD"/>
                                        <exclude reference="r9R-UN-n6J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="a9u-Kp-0wL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-F5-zLX">
                                <rect key="frame" x="106" y="520" width="50" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7ac-3J-8CB"/>
                                    <constraint firstAttribute="width" constant="50" id="dzb-zF-nXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="D"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ac-3J-8CB"/>
                                        <exclude reference="dzb-zF-nXn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="nPV-4l-a77"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-BX-EAO">
                                <rect key="frame" x="195" y="520" width="30" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="tp8-5V-udn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-cJ-2jX">
                                <rect key="frame" x="285" y="520" width="30" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KAt-Gv-nr5"/>
                                    <constraint firstAttribute="width" constant="50" id="hoC-h9-aq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="F"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KAt-Gv-nr5"/>
                                        <exclude reference="hoC-h9-aq7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="htS-6N-UE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-Du-HhA">
                                <rect key="frame" x="388" y="520" width="38" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="yA4-yV-qXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-MB-XiQ">
                                <rect key="frame" x="452" y="520" width="32" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="QnG-63-frS"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-mJ-xBQ">
                                <rect key="frame" x="534" y="520" width="50" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wBE-aH-FbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wBE-aH-FbV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="Rqt-W1-QqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-FW-973">
                                <rect key="frame" x="42" y="483" width="96" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mm8-j6-Ioc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="C#/Db">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="bwz-7C-Afs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-RH-W0g">
                                <rect key="frame" x="146" y="493" width="89" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="D#/Eb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="BUe-Ye-9sf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-7y-D8I">
                                <rect key="frame" x="280" y="471" width="138" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Z6c-Sy-RxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="F#/Gb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z6c-Sy-RxA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="n34-HW-qhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-At-Vfk">
                                <rect key="frame" x="388" y="471" width="115" height="74"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="G#/Ab">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="CyH-9b-3XB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-Nb-4Zg">
                                <rect key="frame" x="504" y="492" width="87" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="A#/Bb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchNoteName:" destination="7JE-2a-wLO" eventType="touchUpInside" id="ziL-p4-8JN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-pi-652">
                                <rect key="frame" x="412" y="73" width="67" height="30"/>
                                <state key="normal" title="Hi Scores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HA7-3b-RqU" kind="presentation" id="gOG-ct-Dzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-2Y-POo">
                                <rect key="frame" x="16" y="0.0" width="67" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newNote" destination="7JE-2a-wLO" eventType="touchUpInside" id="ofh-7b-HfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-0o-ewN">
                                <rect key="frame" x="490" y="20" width="54" height="136"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-9D-fey">
                                <rect key="frame" x="559" y="77" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-D9-lDc">
                                <rect key="frame" x="222" y="59" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gameplay Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-Bk-sZ5">
                                <rect key="frame" x="235" y="30" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZJU-ZR-Lmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZJU-ZR-Lmt"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-e7-EDl" userLabel="GameView">
                                <rect key="frame" x="0.0" y="100" width="600" height="357"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="kpD-VN-3ML">
                                        <rect key="frame" x="316" y="63" width="94" height="29"/>
                                        <connections>
                                            <action selector="userChangedLevel:" destination="7JE-2a-wLO" eventType="valueChanged" id="xQ0-VF-KHc"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose an Instrument" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-nE-zgM">
                                        <rect key="frame" x="90" y="163" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="17" translatesAutoresizingMaskIntoConstraints="NO" id="sse-Oz-DP1">
                                        <rect key="frame" x="316" y="159" width="94" height="29"/>
                                        <connections>
                                            <action selector="userChangedInstrument:" destination="7JE-2a-wLO" eventType="valueChanged" id="Rkf-z8-lhX"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-dT-GtC">
                                        <rect key="frame" x="148" y="67" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9fY-nE-zgM" secondAttribute="centerX" constant="125" id="6rA-Qx-WFq"/>
                                    <constraint firstItem="9fY-nE-zgM" firstAttribute="top" secondItem="5NP-dT-GtC" secondAttribute="bottom" constant="25" id="QJJ-KB-ef3"/>
                                    <constraint firstAttribute="centerX" secondItem="kpD-VN-3ML" secondAttribute="centerX" constant="-63" id="WkE-4C-I7r"/>
                                    <constraint firstItem="sse-Oz-DP1" firstAttribute="centerY" secondItem="9fY-nE-zgM" secondAttribute="centerY" id="fFD-t2-EuY"/>
                                    <constraint firstItem="5NP-dT-GtC" firstAttribute="centerY" secondItem="kpD-VN-3ML" secondAttribute="centerY" id="nFQ-tW-eth"/>
                                    <constraint firstAttribute="centerY" secondItem="9fY-nE-zgM" secondAttribute="centerY" constant="5" id="pk9-Nh-8b5"/>
                                    <constraint firstAttribute="centerX" secondItem="5NP-dT-GtC" secondAttribute="centerX" constant="120" id="yzG-Mm-vVs"/>
                                    <constraint firstItem="sse-Oz-DP1" firstAttribute="centerX" secondItem="kpD-VN-3ML" secondAttribute="centerX" id="zTq-PZ-zao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Iz-FW-973" firstAttribute="height" secondItem="cvk-At-Vfk" secondAttribute="height" id="0dp-ou-yzF"/>
                            <constraint firstItem="uT3-0j-KJk" firstAttribute="bottom" secondItem="3yP-F5-zLX" secondAttribute="bottom" id="0hs-Ud-8G6"/>
                            <constraint firstItem="sRr-pi-652" firstAttribute="top" secondItem="3zO-v4-aPl" secondAttribute="bottom" constant="30" id="1Ih-YM-j8S"/>
                            <constraint firstItem="hCx-7y-D8I" firstAttribute="bottom" secondItem="9Iz-FW-973" secondAttribute="bottom" id="1xy-a5-8Ov"/>
                            <constraint firstItem="9Iz-FW-973" firstAttribute="height" secondItem="XCh-RH-W0g" secondAttribute="height" id="5Ep-IB-VFW"/>
                            <constraint firstItem="OSZ-D9-lDc" firstAttribute="centerX" secondItem="sRr-pi-652" secondAttribute="centerX" constant="85" id="7SO-Eu-mTv"/>
                            <constraint firstItem="aJE-2Y-POo" firstAttribute="top" secondItem="xN8-e7-EDl" secondAttribute="top" constant="-50" id="9KP-rO-PSN"/>
                            <constraint firstItem="9Iz-FW-973" firstAttribute="bottom" secondItem="xN8-e7-EDl" secondAttribute="bottom" constant="50" id="9p8-tE-I31"/>
                            <constraint firstItem="9Iz-FW-973" firstAttribute="height" secondItem="hCx-7y-D8I" secondAttribute="height" id="DJQ-mV-t1u"/>
                            <constraint firstItem="uT3-0j-KJk" firstAttribute="bottom" secondItem="qyd-BX-EAO" secondAttribute="bottom" id="IQM-rJ-UcB"/>
                            <constraint firstItem="IoR-Bk-sZ5" firstAttribute="top" secondItem="3zO-v4-aPl" secondAttribute="bottom" id="JEh-gx-I4x"/>
                            <constraint firstAttribute="centerX" secondItem="xN8-e7-EDl" secondAttribute="centerX" id="K9J-I4-DMP"/>
                            <constraint firstItem="uT3-0j-KJk" firstAttribute="bottom" secondItem="9Iz-FW-973" secondAttribute="bottom" constant="45" id="LtQ-ce-uup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixX-0o-ewN" secondAttribute="trailing" constant="50" id="NHb-pK-4Gh"/>
                            <constraint firstItem="9Iz-FW-973" firstAttribute="bottom" secondItem="XCh-RH-W0g" secondAttribute="bottom" id="T8j-h8-dtt"/>
                            <constraint firstItem="aJE-2Y-POo" firstAttribute="leading" secondItem="6Jt-VM-ah9" secondAttribute="leadingMargin" id="U7m-WK-Ibu"/>
                            <constraint firstAttribute="width" secondItem="xN8-e7-EDl" secondAttribute="width" id="VvI-4u-PhX"/>
                            <constraint firstAttribute="centerX" secondItem="IoR-Bk-sZ5" secondAttribute="centerX" id="WZ0-Qb-VqV"/>
                            <constraint firstItem="HHg-Du-HhA" firstAttribute="bottom" secondItem="uT3-0j-KJk" secondAttribute="bottom" id="X0v-T4-Pkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajU-9D-fey" secondAttribute="trailing" constant="15" id="ZzW-v8-yhD"/>
                            <constraint firstItem="ixX-0o-ewN" firstAttribute="top" secondItem="3zO-v4-aPl" secondAttribute="bottom" id="aPN-SR-pTi"/>
                            <constraint firstItem="Scw-cJ-2jX" firstAttribute="bottom" secondItem="uT3-0j-KJk" secondAttribute="bottom" id="aa3-cv-aIm"/>
                            <constraint firstItem="dAB-Nb-4Zg" firstAttribute="height" secondItem="9Iz-FW-973" secondAttribute="height" id="beY-Bf-IQw"/>
                            <constraint firstItem="IoR-Bk-sZ5" firstAttribute="bottom" secondItem="OSZ-D9-lDc" secondAttribute="bottom" constant="-29" id="cry-4G-55n"/>
                            <constraint firstItem="OSZ-D9-lDc" firstAttribute="trailing" secondItem="sRr-pi-652" secondAttribute="trailing" constant="103" id="iwY-Iq-gZV"/>
                            <constraint firstItem="ixX-0o-ewN" firstAttribute="trailing" secondItem="sRr-pi-652" secondAttribute="trailing" constant="65" id="jXn-ea-Ekm"/>
                            <constraint firstItem="6Th-mJ-xBQ" firstAttribute="bottom" secondItem="uT3-0j-KJk" secondAttribute="bottom" id="kTw-lu-QWC"/>
                            <constraint firstItem="dAB-Nb-4Zg" firstAttribute="bottom" secondItem="9Iz-FW-973" secondAttribute="bottom" id="kXI-T4-sLH"/>
                            <constraint firstItem="uT3-0j-KJk" firstAttribute="bottom" secondItem="vJv-MB-XiQ" secondAttribute="bottom" id="l0S-PW-nCY"/>
                            <constraint firstItem="IoR-Bk-sZ5" firstAttribute="leading" secondItem="OSZ-D9-lDc" secondAttribute="leading" id="lgn-qE-BU5"/>
                            <constraint firstItem="aJE-2Y-POo" firstAttribute="centerY" secondItem="ixX-0o-ewN" secondAttribute="centerY" id="mP0-UD-uxG"/>
                            <constraint firstItem="IoR-Bk-sZ5" firstAttribute="leading" secondItem="OSZ-D9-lDc" secondAttribute="trailing" constant="-103" id="qkI-jM-7pH"/>
                            <constraint firstItem="MfL-yu-caW" firstAttribute="top" secondItem="uT3-0j-KJk" secondAttribute="bottom" constant="8" id="uH0-yq-JbO"/>
                            <constraint firstItem="ixX-0o-ewN" firstAttribute="centerY" secondItem="sRr-pi-652" secondAttribute="centerY" id="ufj-sW-tnO"/>
                            <constraint firstItem="ajU-9D-fey" firstAttribute="centerY" secondItem="ixX-0o-ewN" secondAttribute="centerY" id="uoO-Bv-gXD"/>
                            <constraint firstItem="IoR-Bk-sZ5" firstAttribute="centerX" secondItem="OSZ-D9-lDc" secondAttribute="centerX" id="x3V-hX-qbv"/>
                            <constraint firstItem="cvk-At-Vfk" firstAttribute="bottom" secondItem="9Iz-FW-973" secondAttribute="bottom" id="yHE-13-ngk"/>
                            <constraint firstItem="IoR-Bk-sZ5" firstAttribute="top" secondItem="3zO-v4-aPl" secondAttribute="bottom" id="yU5-zC-fGC"/>
                            <constraint firstItem="aJE-2Y-POo" firstAttribute="top" secondItem="3zO-v4-aPl" secondAttribute="bottom" id="zIi-x5-wbt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7SO-Eu-mTv"/>
                                <exclude reference="iwY-Iq-gZV"/>
                                <exclude reference="lgn-qE-BU5"/>
                                <exclude reference="qkI-jM-7pH"/>
                                <exclude reference="yU5-zC-fGC"/>
                                <exclude reference="1Ih-YM-j8S"/>
                                <exclude reference="aPN-SR-pTi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yEe-CN-fDM"/>
                    <connections>
                        <outlet property="buttonA" destination="vJv-MB-XiQ" id="F8U-jf-EMR"/>
                        <outlet property="buttonAsharp" destination="dAB-Nb-4Zg" id="GL2-KH-aVC"/>
                        <outlet property="buttonB" destination="6Th-mJ-xBQ" id="FPU-5d-9GF"/>
                        <outlet property="buttonC" destination="uT3-0j-KJk" id="mAK-Pn-9lr"/>
                        <outlet property="buttonCsharp" destination="9Iz-FW-973" id="YHI-tK-dPQ"/>
                        <outlet property="buttonD" destination="3yP-F5-zLX" id="PEO-5A-TfL"/>
                        <outlet property="buttonDsharp" destination="XCh-RH-W0g" id="cPP-C0-ybs"/>
                        <outlet property="buttonE" destination="qyd-BX-EAO" id="vBV-7S-rf9"/>
                        <outlet property="buttonF" destination="Scw-cJ-2jX" id="cHb-kD-krb"/>
                        <outlet property="buttonFsharp" destination="hCx-7y-D8I" id="zIA-ea-1pY"/>
                        <outlet property="buttonG" destination="HHg-Du-HhA" id="RM7-P5-4Tm"/>
                        <outlet property="buttonGsharp" destination="cvk-At-Vfk" id="fSg-OP-hkg"/>
                        <outlet property="currentLevelLabel" destination="OSZ-D9-lDc" id="PGG-c1-Qes"/>
                        <outlet property="gameView" destination="xN8-e7-EDl" id="afl-T8-0YG"/>
                        <outlet property="instrumentChooserLabel" destination="9fY-nE-zgM" id="qav-lQ-P7U"/>
                        <outlet property="instrumentChooserStepper" destination="sse-Oz-DP1" id="eGS-8d-zVd"/>
                        <outlet property="levelChooserLabel" destination="5NP-dT-GtC" id="Dai-5w-Rfn"/>
                        <outlet property="levelChooserStepper" destination="kpD-VN-3ML" id="5ko-aU-d3O"/>
                        <outlet property="mainView" destination="6Jt-VM-ah9" id="UqA-fd-SP4"/>
                        <outlet property="noteScore" destination="IoR-Bk-sZ5" id="BGV-LA-JNE"/>
                        <outlet property="numberOfPoints" destination="ajU-9D-fey" id="PJa-6S-UTj"/>
                        <outlet property="startButton" destination="aJE-2Y-POo" id="gJe-vp-w0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V8-Km-nKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="346"/>
        </scene>
        <!--High Score Table View-->
        <scene sceneID="vTI-fH-KS6">
            <objects>
                <tableViewController id="HA7-3b-RqU" customClass="highScoreTableView" customModule="NoteLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h0W-Yv-fQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N0W-xT-4fA">
                            <rect key="frame" x="-23" y="-15" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="KxE-LL-N9U" kind="unwind" unwindAction="unwindToMainVC:" id="unS-1m-nfv"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yvD-RP-wAE" detailTextLabel="sit-rD-FWB" imageView="dH3-K7-JsD" style="IBUITableViewCellStyleValue1" id="8nN-OL-r2N">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nN-OL-r2N" id="XF0-CU-gbd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvD-RP-wAE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sit-rD-FWB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="oneStars.png" id="dH3-K7-JsD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HA7-3b-RqU" id="oL5-mB-zdu"/>
                            <outlet property="delegate" destination="HA7-3b-RqU" id="K97-P0-Bc7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taa-sx-VBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KxE-LL-N9U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="oneStars.png" width="600" height="400"/>
    </resources>
</document>
